<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Situation</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            background: url('pic.png') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 20px;
        }

        .chart-box {
            width: 30%; /* Make the chart box smaller */
            padding: 20px;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        .chart-info {
            margin-top: 20px;
            font-size: 16px;
            color: #333;
        }

        .back-button {
            display: flex;
            align-items: center;
            padding: 10px 15px;
            color: #fff;
            background: #005ea8;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            font-size: 18px;
            /* Increase font size */
            margin-bottom: 20px;
            /* Add margin to separate the button from the chart box */
        }

        .back-button:hover {
            background: #003f74;
        }

        .map-container {
            background: #ccc; /* Grey background color */
            padding: 20px;
            border-radius: 10px;
            width: 33%;
            align-self: flex-start; /* Align to the left */
        }

        #map {
            height: 530px;
            width: 100%;
        }
    </style>
</head>
<body>
    <a href="trends.html" class="back-button">
        <span class="material-icons">arrow_back</span>
        <span>Back to Trends</span>
    </a>
    <div class="map-container">
        <h2>Volkswagen Locations in Germany</h2>
        <div id="map" class="map-content"></div>
    </div>
    <script src="map.js"></script>
</body>
</html>